KanColleOneDropTw/TweetListItem.xaml

<UserControl x:Class="KanColleOneDropTw.TweetListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid Height="100">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="100*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<Image Grid.RowSpan="2"
		       Margin="5"
		       RenderOptions.BitmapScalingMode="HighQuality"
		       Source="{Binding PhotoImage}" />
		<Image Grid.RowSpan="2"
		       Grid.Column="1"
		       Margin="5"
		       VerticalAlignment="Top"
		       RenderOptions.BitmapScalingMode="HighQuality"
		       Source="{Binding AvaterImage}" />
		<Label Grid.Column="2" Content="{Binding BDName}" />
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="25*" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
			           Text="{Binding TweetText}"
			           TextWrapping="WrapWithOverflow" />
			<TextBlock Grid.Row="1"
			           MinWidth="100"
			           HorizontalAlignment="Right"
			           VerticalAlignment="Bottom"
			           Text="{Binding CreateDateJp,
			                          StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
		</Grid>
	</Grid>
</UserControl>
